<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600;700&display=swap">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <title>Document</title>
</head>

<body>
    <header>
        <div class="rounded-lg bg-black pt-4">
            <section
                class="flex justify-between items-start  shadow rounded-full bg-gray-100 max-w-6xl mx-auto px-6 py-4">
                <div class="font-bold text-lg">logo</div>
                <nav class="flex gap-6 text-gray-600">
                    <div>A</div>
                    <div>B</div>
                    <div>C</div>
                </nav>
            </section>
        </div>
    </header>

    <!-- Attention Orientation Trust Value Proof Risk reduction Action -->
    <main>
        <div class="bg-black rounded-lg">
            <section>
                <!-- hero section Attention Orientation -->
                <div class="flex flex-row justify-center ">
                    <div
                        class="flex flex-col h-96 w-full max-w-6xl rounded-full bg-red-500 justify-center items-center">
                        <div>
                            <h5 class="bg-red-300">the thing to pull your attention</h5>
                        </div>
                        <div>
                            <h1 class="text-6xl bg-yellow-300 p-16 rounded-full ">The massive thing you must look at
                            </h1>
                        </div>
                        <div>
                            <h3 class="bg-blue-200 px-24 py-12">the thing to be convincing</h3>
                        </div>
                    </div>
                </div>
            </section>

            <section id="section A" class="flex flex-row justify-center   ">
                <!-- first center of content section -->
                <div class="bg-red-900 h-96 w-full max-w-6xl flex justify-center rounded-lg items-center p-16">
                    <div class="bg-gray-100 rounded-full">
                        <h2 class="p-32 ">the thinking to give security</h2>
                    </div>
                    <div class="bg-gray-100 rounded-full">
                        <h2 class="p-32 ">the thinking to give even more security</h2>
                    </div>
                    <div class="bg-blue-100 rounded-full">
                        <h2 class="p-32 ">the thing to give calm certainty</h2>
                    </div>
                </div>
            </section>
            <section id="section A" class="flex flex-row justify-center   ">
                <!-- first center of content section -->
                <div class="bg-red-900 h-96 w-full max-w-6xl flex justify-center rounded-lg items-center">
                    hello
                </div>
            </section>
            <section id="section A" class="flex flex-row justify-center   ">
                <!-- first center of content section -->
                <div class="bg-red-900 h-96 w-full max-w-6xl flex justify-center rounded-lg items-center">
                    hello
                </div>
            </section>

            <section id="section B" class="flex flex-col items-center">
                <!-- second center of content section  -->
                <div class="bg-red-900 h-96 w-full max-w-6xl flex justify-center rounded-lg items-center">
                    <h3>now you buy must</h3>
                </div>
                <div class="bg-red-900 h-96 w-full max-w-6xl flex justify-center rounded-lg items-center">
                    <h2>must buy you now</h2>
                </div>
                <div class="bg-red-900 h-96 w-full max-w-6xl flex justify-center rounded-lg items-center">
                    <h4>well done bought you have</h4>
                </div>
            </section>

            <section>
                <!-- footer of main content section -->
                <div class="flex justify-center rounded-lg">
                    <div class="flex flex-row justify-between bg-black text-white w-full max-w-6xl ">
                        <div>text1</div>
                        <div>text2</div>
                        <div>text3</div>

                    </div>
                </div>
            </section>




        </div>
    </main>


    <footer></footer>
</body>

</html>